#PUBLIC VARIABLES - API CREDENTIAL (PREFIX WITH NEXT_PUBLIC_)
NEXT_PUBLIC_NETWORKB_BEARER_TOKEN = "Bearer iEzrRSMyRK10uXl/vW8HJ3gE3yFEf9WkXGXHdKCgsV0=:MjAyMC0wNS0yMCAxMDoyNzozMA==:live-rg4v2vzx-trl74a-ewnnt-gzl6-moq8r2m"

NEXT_PUBLIC_CARMA_APP_API_BEARER_TOKEN = "Bearer e3295439979be8e5b83c2ef3eb754013"

NEXT_PUBLIC_NETWORKB_PROMOTIONS_API_URL = "https://api.networkb.co.uk/v1/promotions"

NEXT_PUBLIC_CARMA_APP_OFFERS_API_URL = "https://app.carma.earth/api/1.1/obj/offer--"