#PUBLIC VARIABLES - API CREDENTIAL (PREFIX WITH NEXT_PUBLIC_)
NEXT_PUBLIC_NETWORKB_BEARER_TOKEN = "q8LnVqC/4k/7BAdaTUhNPwHpn8/QbQJ8o00SNz2WmK8=:MjAyMC0wNS0yMCAxMDoyNzozMA==:dev-m93j-4tb5nu-2ccpbgo8-o59k7-4bk3fvi"

NEXT_PUBLIC_CARMA_APP_API_BEARER_TOKEN = "e3295439979be8e5b83c2ef3eb754013"

NEXT_PUBLIC_NETWORKB_PROMOTIONS_API_URL = "https://api.networkb.co.uk/v1/promotions"

NEXT_PUBLIC_CARMA_APP_OFFERS_API_URL = "https://app.carma.earth/api/1.1/obj/offer--"