NETWORKB_BEARER_TOKEN = "q8LnVqC/4k/7BAdaTUhNPwHpn8/QbQJ8o00SNz2WmK8=:MjAyMC0wNS0yMCAxMDoyNzozMA==:dev-m93j-4tb5nu-2ccpbgo8-o59k7-4bk3fvi"

CARMA_APP_API_BEARER_TOKEN = "e3295439979be8e5b83c2ef3eb754013"

NETWORKB_PROMOTIONS_API_URL = "https://api.networkb.co.uk/v1/promotions"

CARMA_APP_OFFERS_API_URL = "https://app.carma.earth/version-test/api/1.1/obj/offer--"